<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f47c67291943e0be16242348220757" Name="Diagram1">
        <EntityTypeShape EntityType="bakeryModel.clients" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="bakeryModel.ingredients" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="bakeryModel.pastry_ingredient" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="bakeryModel.pastry_sale" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="bakeryModel.Pastrys" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="bakeryModel.payment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bakeryModel.Role" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="bakeryModel.sale" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="bakeryModel.Sales" Width="1.5" PointX="12.25" PointY="4.625" />
        <EntityTypeShape EntityType="bakeryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="bakeryModel.User" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="bakeryModel.workers" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="bakeryModel.FK_sale_clients" />
        <AssociationConnector Association="bakeryModel.FK_pastry_ingredient_ingredients" />
        <AssociationConnector Association="bakeryModel.FK_pastry_ingredient_Pastrys" />
        <AssociationConnector Association="bakeryModel.FK_pastry_sale_Pastrys" />
        <AssociationConnector Association="bakeryModel.FK_pastry_sale_sale" />
        <AssociationConnector Association="bakeryModel.FK_Sales_Pastrys" />
        <AssociationConnector Association="bakeryModel.FK_sale_payment" />
        <AssociationConnector Association="bakeryModel.FK_User_Role" />
        <AssociationConnector Association="bakeryModel.FK_Sales_User" />
        <AssociationConnector Association="bakeryModel.worker_sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>