<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bakeryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="f" Type="nvarchar" MaxLength="50" />
    <Property Name="i" Type="nvarchar" MaxLength="50" />
    <Property Name="o" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ingredients">
    <Key>
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_ingredient" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="measure_unit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pastry_ingredient">
    <Key>
      <PropertyRef Name="id_pastry" />
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_pastry" Type="int" Nullable="false" />
    <Property Name="id_ingredient" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="pastry_sale">
    <Key>
      <PropertyRef Name="id_pastry" />
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_pastry" Type="int" Nullable="false" />
    <Property Name="id_sale" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Pastrys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="money" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MainImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id_payment" />
    </Key>
    <Property Name="id_payment" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Role_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="price" Type="money" />
    <Property Name="date_sale" Type="date" />
    <Property Name="id_payment" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id_Sale" />
    </Key>
    <Property Name="Id_Sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Sale" Type="date" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Id_Pastry" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="TotalCost" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Roled" Type="int" />
  </EntityType>
  <EntityType Name="worker_sale">
    <Key>
      <PropertyRef Name="id_worker" />
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_worker" Type="int" Nullable="false" />
    <Property Name="id_sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="id_worker" />
    </Key>
    <Property Name="id_worker" Type="int" Nullable="false" />
    <Property Name="f" Type="nvarchar" MaxLength="50" />
    <Property Name="i" Type="nvarchar" MaxLength="50" />
    <Property Name="o" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <Association Name="FK_pastry_ingredient_ingredients">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1" />
    <End Role="pastry_ingredient" Type="Self.pastry_ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id_ingredient" />
      </Principal>
      <Dependent Role="pastry_ingredient">
        <PropertyRef Name="id_ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pastry_ingredient_Pastrys">
    <End Role="Pastrys" Type="Self.Pastrys" Multiplicity="1" />
    <End Role="pastry_ingredient" Type="Self.pastry_ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pastrys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="pastry_ingredient">
        <PropertyRef Name="id_pastry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pastry_sale_Pastrys">
    <End Role="Pastrys" Type="Self.Pastrys" Multiplicity="1" />
    <End Role="pastry_sale" Type="Self.pastry_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pastrys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="pastry_sale">
        <PropertyRef Name="id_pastry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pastry_sale_sale">
    <End Role="sale" Type="Self.sale" Multiplicity="1" />
    <End Role="pastry_sale" Type="Self.pastry_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sale">
        <PropertyRef Name="id_sale" />
      </Principal>
      <Dependent Role="pastry_sale">
        <PropertyRef Name="id_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_payment">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="id_payment" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Pastrys">
    <End Role="Pastrys" Type="Self.Pastrys" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pastrys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Id_Pastry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roled" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_worker_sale_sale">
    <End Role="sale" Type="Self.sale" Multiplicity="1" />
    <End Role="worker_sale" Type="Self.worker_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sale">
        <PropertyRef Name="id_sale" />
      </Principal>
      <Dependent Role="worker_sale">
        <PropertyRef Name="id_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_worker_sale_workers">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="worker_sale" Type="Self.worker_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="worker_sale">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bakeryModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingredients" EntityType="Self.ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pastry_ingredient" EntityType="Self.pastry_ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pastry_sale" EntityType="Self.pastry_sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pastrys" EntityType="Self.Pastrys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sale" EntityType="Self.sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker_sale" EntityType="Self.worker_sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workers" EntityType="Self.workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pastry_ingredient_ingredients" Association="Self.FK_pastry_ingredient_ingredients">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="pastry_ingredient" EntitySet="pastry_ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_pastry_ingredient_Pastrys" Association="Self.FK_pastry_ingredient_Pastrys">
      <End Role="Pastrys" EntitySet="Pastrys" />
      <End Role="pastry_ingredient" EntitySet="pastry_ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_pastry_sale_Pastrys" Association="Self.FK_pastry_sale_Pastrys">
      <End Role="Pastrys" EntitySet="Pastrys" />
      <End Role="pastry_sale" EntitySet="pastry_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_pastry_sale_sale" Association="Self.FK_pastry_sale_sale">
      <End Role="sale" EntitySet="sale" />
      <End Role="pastry_sale" EntitySet="pastry_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_clients" Association="Self.FK_sale_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_payment" Association="Self.FK_sale_payment">
      <End Role="payment" EntitySet="payment" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Pastrys" Association="Self.FK_Sales_Pastrys">
      <End Role="Pastrys" EntitySet="Pastrys" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_User" Association="Self.FK_Sales_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_worker_sale_sale" Association="Self.FK_worker_sale_sale">
      <End Role="sale" EntitySet="sale" />
      <End Role="worker_sale" EntitySet="worker_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_worker_sale_workers" Association="Self.FK_worker_sale_workers">
      <End Role="workers" EntitySet="workers" />
      <End Role="worker_sale" EntitySet="worker_sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>