<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bakeryModelContainer" CdmEntityContainer="bakeryEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="bakeryModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="o" ColumnName="o" />
          <ScalarProperty Name="i" ColumnName="i" />
          <ScalarProperty Name="f" ColumnName="f" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingredients">
      <EntityTypeMapping TypeName="bakeryModel.ingredients">
        <MappingFragment StoreEntitySet="ingredients">
          <ScalarProperty Name="measure_unit" ColumnName="measure_unit" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pastry_ingredient">
      <EntityTypeMapping TypeName="bakeryModel.pastry_ingredient">
        <MappingFragment StoreEntitySet="pastry_ingredient">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
          <ScalarProperty Name="id_pastry" ColumnName="id_pastry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pastry_sale">
      <EntityTypeMapping TypeName="bakeryModel.pastry_sale">
        <MappingFragment StoreEntitySet="pastry_sale">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="id_pastry" ColumnName="id_pastry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pastrys">
      <EntityTypeMapping TypeName="bakeryModel.Pastrys">
        <MappingFragment StoreEntitySet="Pastrys">
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment">
      <EntityTypeMapping TypeName="bakeryModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="bakeryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sale">
      <EntityTypeMapping TypeName="bakeryModel.sale">
        <MappingFragment StoreEntitySet="sale">
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="date_sale" ColumnName="date_sale" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="bakeryModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id_Pastry" ColumnName="Id_Pastry" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Date_Sale" ColumnName="Date_Sale" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id_Sale" ColumnName="Id_Sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bakeryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="bakeryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Roled" ColumnName="Roled" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="bakeryModel.workers">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="o" ColumnName="o" />
          <ScalarProperty Name="i" ColumnName="i" />
          <ScalarProperty Name="f" ColumnName="f" />
          <ScalarProperty Name="id_worker" ColumnName="id_worker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="worker_sale" TypeName="bakeryModel.worker_sale" StoreEntitySet="worker_sale">
      <EndProperty Name="workers">
        <ScalarProperty Name="id_worker" ColumnName="id_worker" />
      </EndProperty>
      <EndProperty Name="sale">
        <ScalarProperty Name="id_sale" ColumnName="id_sale" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>